# exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-green'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Decay-Green'
# exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(f7768eff)
    col.inactive_border = rgba(b2afb3aa)

    layout = master
}

master {
    no_gaps_when_only = true
    new_on_top = false
}

group {
    col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_inactive = rgba(86aaeccc) rgba(93cee9cc) 45deg
    col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_locked_inactive = rgba(86aaeccc) rgba(93cee9cc) 45deg
}

decoration {
    rounding = 10
    drop_shadow = true

    blur {
        enabled = no
        size = 5
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

layerrule = unset,waybar
# TODO: not working yet...
workspace=special:scratchpad,gaps_in=20,gaps_out=50
