
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=HDMI-A-1, 2560x1440@10000, 0x0, 1.0
# monitor=,preferred,auto,1
monitor=eDP-1, 1920x1080, 2560x0, 1.0
