
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=DP-1, 3440x1440@119.99, 0x0, 1.0
# monitor=HDMI-A-1 2560x1440@60, 0x0, 1.0
monitor=eDP-1, 1920x1080, 3440x0, 1.0
